# product_list

./: pom.xml
src/main/java/main/: Application.java
src/main/java/main/controller/: StoreController.java
src/main/java/main/model/: Lists.java  Product.java
src/main/java/main/repository/: ListRepo.java  ProductsRepo.java
